:: StoryTitle
игра


:: StoryData
{
  "ifid": "FA1F1B40-9798-4471-958D-25E2C5F86615",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "наступило утро",
  "zoom": 0.6
}


:: водяной {"position":"550,200","size":"100,100"}
<img src="3.png" width="200px"


— Меня зовут Водяной, — сказала третья фигура. — Я появился недавно, всего несколько дней назад. Я не знаю, почему я здесь и кто меня создал.
 
 
 [[далее|снеговик говорит]]


:: или вы хотите начать путишествовать\  {"position":"2525,200","size":"100,100"}
<img src="5.png" width="200px"

Или вы хотите начать путишествовать 

[[пойти к мудрецу|пойти к мудрецу]]


:: или ты хотел {"position":"2000,650","size":"100,100"}
<img src="5.png" width="200px"

Или ты бы хотел поговорить с мудрецом

[[пойти к мудрецу|пойти к мудрецу]]


:: какути {"position":"2200,200","size":"100,100"}
<img src="1.png" width="200px"

Ты победил босса какути ты получаешь кинжалы

[[далее|о путешественник]]



:: кошка {"position":"400,200","size":"100,100"}
<img src="4.png" width="200px"


— А меня зовут Кошка, — сказала вторая фигура. — Я тоже была создана много лет назад, но я не помню ничего из своей прошлой жизни. Я просто появилась здесь и стала тем, кем являюсь сейчас.  
 
 
 [[далее |водяной]]


:: мудрец привет {"position":"2425,600","size":"100,100"}
<img src="5.png" width="200px"

Мудрец - привет путник ты тот самый достойный 

ну так сказал снеговик

[[далее|рассказывает]]


:: на получение нового облика {"position":"1700,400","size":"100,100"}
 <img src="2.png" width="200px"
 
 Поплыть сразу на получения нового облика (очень резково)можно умереть придется начинать заново  
 
 
 [[далее|ты приплыл путник на получкение нового облика]]


:: наступило утро {"position":"75,200","size":"100,100"}
<img src="5.png" width="200px"

Наступило утро. Я проснулся и увидел перед собой три фигуры. Они были похожи на людей, но не совсем. Одна была сделана из снега, другая — из воды, а третья — из снега, но с головой кошки.  
 
 
 [[далее|приветствие]]


:: о путешественник {"position":"2350,200","size":"100,100"}
<img src="5.png" width="200px"

О путешественник ты выжил ты молодец!
что ты хочешь делать теперь хочешь получить другие оружия или получить новый облик тебе будет теперь легче с оружием

[[далее|или вы хотите начать путишествовать ]]


:: плывешь к  мудрецу {"position":"2175,775","size":"100,100"}
<img src="5.png" width="200px"

Плывешь к  мудрецу

[[далее|мудрец привет]]



:: пойти к мудрецу {"position":"2175,650","size":"100,100"}
<img src="5.png" width="200px"

Отправляйся к мудрецу ты достоин узнать прошлое 


[[далее|плывешь к  мудрецу]]


:: получить оружие {"position":"1750,175","size":"100,100"}
<img src="5.png" width="200px"

Поплыть в сторону рифов для получение оружия и облегчения получения нового облика


[[далее|ты приплыл путник]]


:: приветствие {"position":"225,200","size":"100,100"}
<img src="1.png" width="200px"

— Приветствую тебя, — сказала первая фигура. — Меня зовут Снеговик. Я был создан много лет назад, когда люди ещё жили на этой планете. Я помню всё, что происходило тогда. 


[[далее|кошка]]




:: приветствую ты водяной {"position":"1500,200","size":"100,100"}
<img src="3.png" width="200px"

Приветствую ты водяной  


[[поплыть получить оружие|получить оружие]]


[[поплыть на получение новго облика|на получение нового облика]]


:: рассказывает {"position":"2550,600","size":"100,100"}
<img src="5.png" width="200px"

Рассказывает что человечиство умерло из за нападение страшных мутанотов





:: снеговик говорит {"position":"700,200","size":"100,100"}
<img src="1.png" width="200px"


— Сегодня мы должны решить, в кого ты превратишься, — сказал Снеговик. — Ты можешь стать одним из нас или выбрать другой вариант. Но помни, что твоя жизнь будет зависеть от того, какой выбор ты сделаешь.   

[[далее|я задумался]]


:: снеговик сказал {"position":"1350,200","size":"100,100"}
<img src="1.png" width="200px"

Снеговик сказал что мне нужно будет пройти большой путь для эволюции и для того чтобы узнать о
прошлом и получить новый облик. А пока что я стал водяным .


[[далее|приветствую ты водяной]]


:: ты бы хотел получить новое  оружие {"position":"2000,275","size":"100,100"}
<img src="5.png" width="200px"

Или ты бы хотел получить оружие

[[получить оружие]] 



:: ты победил паро {"position":"2000,400","size":"100,100"}
<img src="3.png" width="200px"

Вы убили босса вы получили новый облик из водяного вы превращаетесь в  продвинутого водяного


[[далее|хотел бы ты продолжить эвалюцию]]


[[далее|ты бы хотел получить новое  оружие]]


:: ты приплыл путник {"position":"1950,0","size":"100,100"}
<img src="5.png" width="200px"

Ты приплыл путник на какой из боссов пойдешь у тебя на выбор 1 босса
1 какути
для получение оружия тебе нужно победить одного из боссов


[[далее|какути]]


[[обратно|приветствую ты водяной]] 


:: ты приплыл путник на получкение нового облика {"position":"1850,400","size":"100,100"}
<img src="3.png" width="200px"

Ты прибыл путник подождешь других игроков или начнешь один у тебя есть на выбор 1 босс

1паро
для получения нового облика тебе нужно победить босс


[[далее|ты умер]]


[[далее|ты победил паро]]


:: ты умер {"position":"1675,625","size":"100,100"}
<img src="5.png" width="200px"

Ты умер начниет занова

[[обратно|приветствую ты водяной]] 


:: хорошо {"position":"1075,200","size":"100,100"}
<img src="1.png" width="200px"

— Хорошо, — сказал Снеговик.
Тогда мы поможем тебе превратиться. Но помни, что после превращения ты уже не сможешь вернуться обратно.


[[далее|я кивнул]]


:: хотел бы ты продолжить эвалюцию {"position":"2000,525","size":"100,100"}
<img src="5.png" width="200px"

Хотелбы продолжить евалюции


[[продолжить|или ты хотел]]



:: я вибираю {"position":"950,200","size":"100,100"}
<img src="3.png" width="200px"

— Я выбираю вариант номер три, — сказал я. — Я хочу превратиться в млекопитающее из воды. 


[[далее|хорошо]]


:: я задумался {"position":"825,200","size":"100,100"}
<img src="5.png" width="200px"



Я задумался. Мне хотелось узнать больше о том, что произошло с людьми, и почему они исчезли. Я также хотел понять, почему я оказался здесь и кто меня создал.  
 
 [[далее|я вибираю]]


:: я кивнул {"position":"1200,200","size":"100,100"}
<img src="5.png" width="200px"

Я кивнул и начал готовиться к превращению. Я знал, что это будет непросто, но я был готов к любым трудностям.       


[[далее|снеговик сказал]]


:: StoryStylesheet [stylesheet]
tw-story{
  background-color: #9783A9;
}

tw-link {
    color:  #D4CF6D;
    padding: 10px;
    border-radius: 10px;
  	border: solid 3px #DED3A6
}

tw-link:hover {
    color: #D7A3B6;
  	border: solid 3px #DED3A6
}

.visited{
  	color: #9783A9;
    padding: 10px;
    border-radius: 5px;
  	border: solid 3px #DED3A6
}
.visited{
  	color: #D7A3B6;
  	border: inset 3px #D7A3B6
}

tw-sidebar{
  display: none
}